Name="Character"

[General]

// This is the turn frequncy

TurnFrequency=1

// This is a character's starting prestige

StartingPrestige=50

// maximum number of human characters in the campaign

PlayersMax=3000

// maximum number of players logged on simultaneously

PlayersLoggedOnMax=64

// number of days between log-ons before a player's character is deleted from the campaign

PlayerMaximumInactivity=30

// These are the names of Federation AI's

[Create/Federation]
0="Kirk"
1="Sulu"
2="Morris"
3="Bethke"
4="Dumas"
5="Shanahan"
6="Drummond"
7="Lewis"
8="Lincoln"
9="Chang"
10="Smith"
11="Rogers"
12="Nolan"
13="Taylor"
14="Zukov"
15="Clinton"
16="S'tak"
17="Gibson"
18="Norwald"
19="Hiro"
20="Chase"

// These are the names of Klingon AI's

[Create/Klingon]
0="Kalmog"
1="K'hoodevi"
2="Khrigu"
3="Kormak"
4="Kevak"
5="K'hatri"
6="Khurgas"
7="Kurath"
8="Kuha"
9="Kearghas"
10="Kalav"
11="Kamal"
12="Kokul"
13="Kowon"
14="Kheshwar"
15="Khorm"
16="Konnesh"
17="Kikmat"
18="K'rumb"

// These are the names of Romulan AI's

[Create/Romulan]
0="Raedestus"
1="Asterius"
2="Valedictus"
3="Vanduruis"
4="Sivalous"
5="Garonis"
6="Salok"
7="Brevicus"
8="Ferralucus"

// These are the names of the Lyran AI's

[Create/Lyran]
0="Hiyakel"
1="Goremaker"
2="Skullsplit"
3="Ffarric"
4="Perrzear"
5="Pilerk"
6="Iceclaw"
7="Pfrizzek"
8="Sharpclaw"
9="Sharptooth"
10="Fikrohn"
11="Kraal"
12="Zahn"
13="Zaob"
14="Zarab"
15="Rowrt"
16="Fayzokh"
17="Purarta"

// These are the names of the Hydran AI's

[Create/Hydran]
0="Hydraon"
1="Habablathh"
2="Hrous"
3="HispGapth"
4="Hlyrst"
5="Hstaphathh"
6="Kyljoi"
7="Hwutdi"
8="Anabesh"
9="Bilbodar"
10="Chalicon"
11="Hypantspts"
12="Plytth"
13="Hydrahysrta"
14="Quarglespurth"
15="Lablijepts"
16="Pltzvltz"
17="Dentrivan"
18="Falimorr"
19="Kulinarr"
20="Nemesarr"

// These are the names of the Gorn AI's

[Create/Gorn]
0="G'Sithals"
1="Sslith"
2="S'puth"
3="Slitche"
4="Szasz"
5="Hrumlith"
6="S'kuss"
7="Fissk"
8="Excelisss"
9="Fang"
10="S'Ssslash"

// These are the names of the Mirak AI's

[Create/Mirak]
0="Woundingclaw"
1="Grrrus"
2="Sparrruss"
3="Growlop"
4="Wolzus"
5="Frakkus"
6="Mirekual"
7="Bramummon"
8="Ragehowl"
9="Deathjaws"
10="Grrrarl"

// These are the names of the ISC AI's

[Create/ISC]
0="Justice"
1="Dartann"
2="Judducan"
3="Zakeel"
4="Zion"
5="Zeruus"
6="Xexed"
7="Texexus"
8="Zexevs"
9="Overeron"
10="Speakeruan"

// These are the names of the Orion AI's

[Create/Orion]
0="Orios"
1="Flynn"
2="Cilya"
3="Gautier"
4="Ekinus"
5="Jackol"
6="Malcolm"
7="Albrek"
8="Sokras"
9="Solo"
10="BlackJack"

[Create/OrionOrion]
0="Faurin"
1="Romack"
2="Januir"
3="Ptalleus"
4="Xent"
5="Oseimon"
6="Racha"
7="Likitis"
8="Chiokis"
9="Actarne"
10="Jossaf"

[Create/OrionKorgath]
0="Khalt"
1="Eoban"
2="Iminaro Rindis"
3="Kharn"
4="Zorkath son of K'matt"
6="Sepredes"
7="Kunan Olfi"
8="Kollok"
9="Kentokh"
10="Kint"

[Create/OrionPrime]
0="Malar Procton"
1="Rader Ferdan"
2="Niffala Reclat"
3="Jif DeBervis"
4="Saylor Agnar"
5="Firo Popelio"
6="Lucian Haffnar"
7="VoBesh'ni Gorime"
8="Minsan"
9="Qu'ohnag"
10="Sunda-sji-sji"

[Create/OrionTigerHeart]
0="Kareel"
1="Firene"
2="Shekh"
3="Jyladdia"
4="Desh"
5="Attou'n"
6="Valth"
7="PhournhanMapla"
8="DemmorouWately"
9="SzannofRemora III"
10="Ardek"

[Create/OrionBeastRaiders]
0="TempsenDamil"
1="Milgoi"
2="ReutiaChamblor"
3="Petran"
4="Kosdor"
5="YordanRochini"
6="Iollossuil"
7="Vnagg"
8="K'minga"
9="Sobiel"

[Create/OrionSyndicate]
0="Xuixan"
1="Roberto Ramos"
2="Sjelland"
3="Lekka"
4="Yolicjas"
5="CaelonRuse"
6="ErsoGench"
7="SimoCavinan"
8="DomsinidDrago"
9="S'gall"
10="DrexDomovar"

[Create/OrionWyldeFire]
0="Eulios"
1="MilesTooney"
2="Pressi"
3="AbielSorawan"
4="OlnomaBeont"
5="GunterStreicher"
6="MitcoMaper"
7="YsilgraRynn"
8="RyanHamilton"
9="JulianConay"
10="XsendaVerrix"

[Create/OrionCamboro]
0="Argarra"
1="Vestel"
2="Amerri"
3="TSorris"
4="Shelby"
5="Kazzar"
6="Sevonia"
7="Delta"
8="Orrin"
9="Tallin"
10="DamientheTattooed"

// These are the names of the Monster AI's

[Create/Monster]
0="Planet Killer"
1="Destroyer"
2="Death"
3="Spawn"
4="Evil"
5="Enity"
6="Crisis"
7="Sparlor"
8="Brimestone"
9="Spitting Death"
10="Death Fury"

// Allows 2 players with he same name to log on 1=Yes 0=No

[LogOn]
AllowDuplicateLogOn=0 // (1)
