Name="News" // colors in meta based on priorty

[General]
TurnFrequency=1 // Currently controls how often old news gets removed from the database
MaximumItemsAtOnce=30 // The maximum number of news items to send a client when it connects for the first time per second

[Channel/Color/System/Ultra]
Red=0.713
Green=0.717
Blue=0.996

[Channel/Color/System/Top]
Red=0.662
Green=0.662
Blue=0.945

[Channel/Color/System/High]
Red=0.584
Green=0.580
Blue=0.878

[Channel/Color/System/Med]
Red=0.509
Green=0.509
Blue=0.808

[Channel/Color/System/Low]
Red=0.424
Green=0.424
Blue=0.729

[Channel/Color/System/VeryLow]
Red=0.357
Green=0.361
Blue=0.667

[Channel/Color/Empire/Ultra]
Red=0.922
Green=0.529
Blue=0.239

[Channel/Color/Empire/Top]
Red=0.871
Green=0.439
Blue=0.196

[Channel/Color/Empire/High]
Red=0.808
Green=0.333
Blue=0.141

[Channel/Color/Empire/Med]
Red=0.745
Green=0.231
Blue=0.094

[Channel/Color/Empire/Low]
Red=0.686
Green=0.129
Blue=0.043

[Channel/Color/Empire/VeryLow]
Red=0.635
Green=0.047
Blue=0.004

[Channel/Color/PlayerSpecific/Ultra]
Red=0.0
Green=0.921
Blue=0.447

[Channel/Color/PlayerSpecific/Top]
Red=0.0
Green=0.839
Blue=0.408

[Channel/Color/PlayerSpecific/High]
Red=0.0
Green=0.737
Blue=0.357

[Channel/Color/PlayerSpecific/Med]
Red=0.0
Green=0.643
Blue=0.31

[Channel/Color/PlayerSpecific/Low]
Red=0.0
Green=0.541
Blue=0.259

[Channel/Color/PlayerSpecific/VeryLow]
Red=0.0
Green=0.463
Blue=0.224
